:root {
  --primary-text-color: #212121;
  --discription-text-color: #757575;
  --accent-color: #2196f3;
  --text-color: #ffffff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.portfolio-navigation-list:hover,
.portfolio-navigation-list:focus,
.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  color: var(--accent-color);
}
.email-link:hover,
.email-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
.logo-img {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;

  letter-spacing: 0.03em;
}
.img {
  display: block;
}
/* HEADER */
.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-right: 50px;
  display: flex;
  align-self: center;
}
.email-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  padding: 32px;
}
.header .container {
  display: flex;
  align-self: center;
}
.navigation {
  display: flex;
}
.navigation-list {
  display: flex;
  align-self: center;
}

.header .address {
  display: inline-flex;
  margin-left: auto;
}
.logo {
  margin-right: 108px;
}
.navigation-list-item: not(: last-child) {
  margin-right: 50px;
}
 /* HERO */
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute
  width: 696px;
  height: 120px;
  left: 452px;
  margin-top: 280px;

 }

.modal-btn {
  display: inline-flex;
  text-align: center;

  font-weight: 700
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 136px;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  margin-top: 30px;
}
.hero .container {
  display: flex;
  flex-direction: column;
  background-color: #212121;
  align-items: center;
  width: 1200px;
  height: 600px;
  left: 0px;
  top: 80px;
  text-align: center;
}
 /* ABOUT US */
 .about-us .container {
  display: flex;


  margin-top: 94px;
  margin-bottom: 94px;
  margin-right: 30px;

 }

.about-us-discription {

  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  width: 270px;
  height: 75px;
   margin-top: 94px;
}

.about-us-details {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--discription-text-color);
  width: 270px;
  height: 75px;
  padding-top: 10px;
}

.about-us-actions,
.our-team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 403px;

  color: var(--primary-text-color);
}
 
.city-adress {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */

  letter-spacing: 0.03em;

  /*color: #FFFFFF;*/
}
.modal-btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}



